<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>서브페이지3</title>
</head>
<body>
   <h1>이탈리아</h1>
   <!-- 이탈리아사진을 넣어주세요 파일명은 italy.jpg 가로사이즈는 500px입니다.
   이미지에 대한 간단한 설명도 넣어주세요. -->

  <!-- 이탈리아어에 대한 설명을 몇가지 넣어주세요
  Ciao : 이탈리아어로 안녕을 의미하며 챠오라고 발음합니다
  Scusa : 이탈리아어로 미안해라는 의미를 나타내며 스쿠자라고 발음합니다
   -->
</body>
</html>
