<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>메인페이지</title>
</head>
<body>
  <h1>여행을 좋아하시나요?</h1>




  <!-- 아래 리스트에서 베트남을 누르면 베트남페이지로, 일본을 누르면 일본페이지로, 이탈리아를 누르면 이탈리아페이지로 이동하게 만들어주세요 -->
  <ul>
    <li>
      베트남
    </li>
    <li>
      일본
    </li>
    <li>
      이탈리아
    </li>
  </ul>
  
  <hr>


  <!-- 여행사진을 넣어주세요 파일명은 trip.jpg 세로사이즈는 600px입니다 -->
  
</body>
</html>
